#
#   php.conf - Appweb configuration for PHP
#

<if PHP_MODULE>
    AddHandler phpHandler php
    <Route ^/route/missing-ext/((?!\.php).*)$>
        Prefix /route/missing-ext
        SetHandler phpHandler
        Condition exists ${request:filename}
        Target run $1.php
    </Route>
</if>
